

Importing file: C:\Users\Thpbsm.IGA\Desktop\AddressCheckService_1.wsdl

The WSDL import will proceed with bindings AddressCheckServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/AddressCheckService_1.wsdl.
Parsing wsdl binding {http://service.address.retrieve.crs.integration.cio.gov.bh/}AddressCheckServiceSoapBinding.
Parsing wsdl binding input checkValidAddressDetails.
Parsing wsdl binding output checkValidAddressDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation checkValidAddressDetails.
Populating WSDL schema AddressCheckService_1.xsd.
Creating file AddressCheckService_1.xsd in the workspace.
Creating file AddressCheckService_1_InlineSchema1.xsd in the workspace.
Copying source WSDL AddressCheckService_1.wsdl to AddressCheckService_1.wsdl.

Elapsed time processing this message definition file: 0.839 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


