<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cio-crs-esb</artifactId>
	<packaging>war</packaging>
	<name>CIO CRS ESB</name>

	<properties>
		<maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.18.RELEASE</spring.version>
		<cxf.version>2.5.2</cxf.version>
	</properties>
	<repositories>
		<repository>
			<id>CRS</id>
			<name>CIO_CRS</name>
			<url>http://development.cio.gov.bh:9999/nexus/content/repositories/cio-archetype/</url>
		</repository>
		<repository>
			<id>io.spring.repo.maven.release</id>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.maven2.release</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>CIO ESB Repository</id>
			<name>CIO ESB Release</name>
			<url>http://development.cio.gov.bh:9999/nexus/content/repositories/esb/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>bh.gov.cio.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-mex</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.19</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.jresearch.logui</groupId>
			<artifactId>org.jresearch.logui.domain</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>9.0</version>
		</dependency>
		<dependency>
			<groupId>bh.gov.cio.integration.crs</groupId>
			<artifactId>gdnpr-client</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>bh.gov.cio.integration.crs</groupId>
			<artifactId>housing-client</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.bnaf</groupId>
			<artifactId>token</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq_bind</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq_qcf</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bh.gov.cio.integration.crs</groupId>
			<artifactId>crs-model</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>bh.gov.cio.integration.crs</groupId>
			<artifactId>crs-util</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>bh.gov.cio.integration.crs</groupId>
			<artifactId>crs-service</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Profile configuration -->
	<profiles>
		<profile>
			<id>stg-websphere</id>
			<properties>
				<build.profile.id>stg</build.profile.id>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.source>1.6</maven.compiler.source>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property><name>stg-websphere</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb22-plugin</artifactId>
						<version>0.12.3</version>
						<executions>
							<execution>
								<id>generate-core-types</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<plugins>
										<plugin>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-basics</artifactId>
											<version>1.11.1</version>
										</plugin>
									</plugins>
									<extension>true</extension>
									<args>
										<arg>-Xannotate</arg>
									</args>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.glassfish.jaxb</groupId>
								<artifactId>jaxb-runtime</artifactId>
								<version>2.3.2</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
								<version>2.2.4</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
<!-- 							<executable>D:\work\jdk\jdk6\bin\javac</executable> -->
							<compilerVersion>1.6</compilerVersion>
							<compilerArguments>
								<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>setup-endorsed</id>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>javax.xml.bind</groupId>
											<artifactId>jaxb-api</artifactId>
											<version>2.2.4</version>
										</artifactItem>
										<artifactItem>
											<groupId>com.sun.xml.bind</groupId>
											<artifactId>jaxb-impl</artifactId>
											<version>2.2.4</version>
										</artifactItem>
										<artifactItem>
											<groupId>com.sun.xml.bind</groupId>
											<artifactId>jaxb-xjc</artifactId>
											<version>2.2.4</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<warSourceDirectory>src/main/webapp</warSourceDirectory>
									<warName>${timestamp}/${build.profile.id}/websphere/${project.build.finalName}</warName>
									<failOnMissingWebXml>false</failOnMissingWebXml>
									<webResources>
										<resource>
											<directory>src/main/resources</directory>
										</resource>
										<webResource>
											<filtering>true</filtering>
											<directory>src/main/webapp/WEB-INF/spring/</directory>
											<include>app-context-config.xml</include>
											<targetPath>/WEB-INF/spring</targetPath>
										</webResource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stg-tomcat</id>
			<properties>
				<build.profile.id>stg</build.profile.id>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.source>1.8</maven.compiler.source>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>stg-tomcat</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
<!-- 							<executable>D:\work\jdk\jdk8\bin\javac</executable> -->
							<compilerVersion>1.8</compilerVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<packagingExcludes></packagingExcludes>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<warSourceDirectory>src/main/webapp</warSourceDirectory>
									<warName>${timestamp}/${build.profile.id}/tomcat/${project.build.finalName}</warName>
									<failOnMissingWebXml>false</failOnMissingWebXml>
									<webResources>
										<resource>
											<directory>src/main/resources</directory>
										</resource>
										<webResource>
											<filtering>true</filtering>
											<directory>src/main/webapp/WEB-INF/spring/</directory>
											<include>app-context-config.xml</include>
											<targetPath>/WEB-INF/spring</targetPath>
										</webResource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod-websphere</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.source>1.6</maven.compiler.source>
				<java.endorsed.dirs>WEB-INF/lib/</java.endorsed.dirs>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property><name>prod-websphere</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb22-plugin</artifactId>
						<version>0.12.3</version>
						<executions>
							<execution>
								<id>generate-core-types</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<plugins>
										<plugin>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-basics</artifactId>
											<version>1.11.1</version>
										</plugin>
									</plugins>
									<extension>true</extension>
									<args>
										<arg>-Xannotate</arg>
									</args>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.glassfish.jaxb</groupId>
								<artifactId>jaxb-runtime</artifactId>
								<version>2.3.2</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
								<version>2.2.4</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
<!-- 							<executable>D:\work\jdk\jdk6\bin\javac</executable> -->
							<compilerVersion>1.6</compilerVersion>
							<compilerArguments>
								<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>setup-endorsed</id>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>javax.xml.bind</groupId>
											<artifactId>jaxb-api</artifactId>
											<version>2.2.4</version>
										</artifactItem>
										<artifactItem>
											<groupId>com.sun.xml.bind</groupId>
											<artifactId>jaxb-impl</artifactId>
											<version>2.2.4</version>
										</artifactItem>
										<artifactItem>
											<groupId>com.sun.xml.bind</groupId>
											<artifactId>jaxb-xjc</artifactId>
											<version>2.2.4</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<warSourceDirectory>src/main/webapp</warSourceDirectory>
									<warName>${timestamp}/${build.profile.id}/websphere/${project.build.finalName}</warName>
									<failOnMissingWebXml>false</failOnMissingWebXml>
									<webResources>
										<resource>
											<directory>src/main/resources</directory>
										</resource>
										<webResource>
											<filtering>true</filtering>
											<directory>src/main/webapp/WEB-INF/spring/</directory>
											<include>app-context-config.xml</include>
											<targetPath>/WEB-INF/spring</targetPath>
										</webResource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod-tomcat</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.source>1.8</maven.compiler.source>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property><name>prod-tomcat</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
<!-- 							<executable>D:\work\jdk\jdk8\bin\javac</executable> -->
							<compilerVersion>1.8</compilerVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>war</goal>
								</goals>
								<configuration>
									<packagingExcludes></packagingExcludes>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<warSourceDirectory>src/main/webapp</warSourceDirectory>
									<warName>${timestamp}/${build.profile.id}/tomcat/${project.build.finalName}</warName>
									<failOnMissingWebXml>false</failOnMissingWebXml>
									<webResources>
										<resource>
											<directory>src/main/resources</directory>
										</resource>
										<webResource>
											<filtering>true</filtering>
											<directory>src/main/webapp/WEB-INF/spring/</directory>
											<include>app-context-config.xml</include>
											<targetPath>/WEB-INF/spring</targetPath>
										</webResource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${container.port}</port>
					<uriEncoding>UTF-8</uriEncoding>
					<contextFile>${project.basedir}/context.xml</contextFile>
					<contextReloadable>false</contextReloadable>
					<warFile>${project.build.directory}/${build.profile.id}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
		<directory>target/</directory>
		<finalName>cio-crs-esb</finalName>
	</build>
	<groupId>bh.gov.cio.integration</groupId>
	<version>2.0</version>
</project>