

Importing file: C:\Users\Thpbsm.IGA\Desktop\International Driving License\NGI_InternationalDrivingLicense.wsdl

The WSDL import will proceed with bindings NGI_VRRPublicTransportHttpBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/International Driving License/NGI_InternationalDrivingLicense.wsdl.
Parsing wsdl binding {http://com/ngi/gdt/NGI_InternationalDrivingLicense}NGI_VRRPublicTransportHttpBinding.
Parsing wsdl binding input GetRenewalPublicTransportVehicleDetails.
Parsing wsdl binding output GetRenewalPublicTransportVehicleDetails.
Parsing wsdl binding input SubmitPublicTransportVehiclesforRenewal.
Parsing wsdl binding output SubmitPublicTransportVehiclesforRenewal.
Parsing wsdl binding input GetRenewalVehiclesCount.
Parsing wsdl binding output GetRenewalVehiclesCount.
Processing doc style for operation GetRenewalPublicTransportVehicleDetails.
Processing doc style for operation SubmitPublicTransportVehiclesforRenewal.
Processing doc style for operation GetRenewalVehiclesCount.
Populating WSDL schema NGI_InternationalDrivingLicense.xsd.
Creating file NGI_InternationalDrivingLicense.xsd in the workspace.
Creating file NGI_InternationalDrivingLicense_InlineSchema1.xsd in the workspace.
Copying source WSDL NGI_InternationalDrivingLicense.wsdl to NGI_InternationalDrivingLicense.wsdl.

Elapsed time processing this message definition file: 1.067 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


