

Importing file: \cio-crs-esb\svc\NnsService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings NnsServiceSoapBinding.
Creating wsdl schema document for RemoteFiles/bh/gov/cio/integration/crs/nns/service/NnsService.mxsd.
Parsing wsdl binding {http://service.nns.crs.integration.cio.gov.bh/}NnsServiceSoapBinding.
Parsing wsdl binding input registerPersonNoticationInformationWithEKey.
Parsing wsdl binding output registerPersonNoticationInformationWithEKey.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input registerPersonNoticationInformation.
Parsing wsdl binding output registerPersonNoticationInformation.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input isBlockMatch.
Parsing wsdl binding output isBlockMatch.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input updatePersonNoticationInformationWithEkey.
Parsing wsdl binding output updatePersonNoticationInformationWithEkey.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input authenticatePersonNotificationInfoWithEKey.
Parsing wsdl binding output authenticatePersonNotificationInfoWithEKey.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNotificationInfo.
Parsing wsdl binding output getPersonNotificationInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNotificationInfoAllByIdsOnlyList.
Parsing wsdl binding output getPersonNotificationInfoAllByIdsOnlyList.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNotificationInfoByID.
Parsing wsdl binding output getPersonNotificationInfoByID.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input authenticatePersonNotificationInfo.
Parsing wsdl binding output authenticatePersonNotificationInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input verifyAndUpdatePersonNoticationEmailInformation.
Parsing wsdl binding output verifyAndUpdatePersonNoticationEmailInformation.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input authenticatePersonNotificationInfoList.
Parsing wsdl binding output authenticatePersonNotificationInfoList.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input updatePersonNoticationInformation.
Parsing wsdl binding output updatePersonNoticationInformation.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNotificationInfoByIdsOnlyList.
Parsing wsdl binding output getPersonNotificationInfoByIdsOnlyList.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNotificationInfoWithEkey.
Parsing wsdl binding output getPersonNotificationInfoWithEkey.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation registerPersonNoticationInformationWithEKey.
Processing doc style for operation registerPersonNoticationInformation.
Processing doc style for operation isBlockMatch.
Processing doc style for operation updatePersonNoticationInformationWithEkey.
Processing doc style for operation authenticatePersonNotificationInfoWithEKey.
Processing doc style for operation getPersonNotificationInfo.
Processing doc style for operation getPersonNotificationInfoAllByIdsOnlyList.
Processing doc style for operation getPersonNotificationInfoByID.
Processing doc style for operation authenticatePersonNotificationInfo.
Processing doc style for operation verifyAndUpdatePersonNoticationEmailInformation.
Processing doc style for operation authenticatePersonNotificationInfoList.
Processing doc style for operation updatePersonNoticationInformation.
Processing doc style for operation getPersonNotificationInfoByIdsOnlyList.
Processing doc style for operation getPersonNotificationInfoWithEkey.
Populating WSDL schema CRSServiceMS/bh/gov/cio/integration/crs/nns/service/NnsService.mxsd.
Creating file CRSServiceMS/bh/gov/cio/integration/crs/nns/service/NnsService.mxsd in the workspace.
Creating file CRSServiceMS/bh/gov/cio/integration/crs/nns/service/NnsService_InlineSchema1.mxsd in the workspace.
Copying source WSDL NnsService.svc?wsdl to NnsService.wsdl.

Elapsed time processing this message definition file: 0.863 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


