

Importing file: C:\Users\thpbvp\Desktop\GDT\ReIssueDL\ReissueDrivingLicenseServices_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Parsing wsdl binding {http://NGIGDT.com/NGIReissueDrivingLicenseServices/}NGI_ReissueDrivingLicenseHttpBinding.
Parsing wsdl binding input LKUPLicenseTypes.
Parsing wsdl binding output LKUPLicenseTypes.
Parsing wsdl binding input LKUPLicenseCategoryType.
Parsing wsdl binding output LKUPLicenseCategoryType.
Parsing wsdl binding input LKUPLicenseIssuanceType.
Parsing wsdl binding output LKUPLicenseIssuanceType.
Parsing wsdl binding input ValidateReissueLicenseDetails.
Parsing wsdl binding output ValidateReissueLicenseDetails.
Parsing wsdl binding input ValidateAddress.
Parsing wsdl binding output ValidateAddress.
Parsing wsdl binding input SubmitReissueLicenseDetails.
Parsing wsdl binding output SubmitReissueLicenseDetails.
Parsing wsdl binding input BlockReissueLicenseDetails.
Parsing wsdl binding output BlockReissueLicenseDetails.
Parsing wsdl binding input ReleaseReissueLicenseDetails.
Parsing wsdl binding output ReleaseReissueLicenseDetails.
