

Importing file: D:\Sudhakar\WorkSpace - IIB\VRR\NGI_VRR_Service_NGI_MS\importFiles\NGI-GDT_VRR_Service.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings NGI_VRRServiceHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpace - IIB/VRR/NGI_VRR_Service_NGI_MS/importFiles/NGI-GDT_VRR_Service.wsdl.
Parsing wsdl binding {http://GDTService/com/ngi/NGI_VRRService}NGI_VRRServiceHttpBinding.
Parsing wsdl binding input RetrieveVRRDetails.
Parsing wsdl binding output RetrieveVRRDetails.
Parsing wsdl binding input SubmitVRRDetails.
Parsing wsdl binding output SubmitVRRDetails.
Parsing wsdl binding input LKUPRegistrationTypes.
Parsing wsdl binding output LKUPRegistrationTypes.
Parsing wsdl binding input LKUPIDTypes.
Parsing wsdl binding output LKUPIDTypes.
Parsing wsdl binding input ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding output ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding input SubmitVehicleDetailsForDiscount.
Parsing wsdl binding output SubmitVehicleDetailsForDiscount.
Processing doc style for operation RetrieveVRRDetails.
Processing doc style for operation SubmitVRRDetails.
Processing doc style for operation LKUPRegistrationTypes.
Processing doc style for operation LKUPIDTypes.
Processing doc style for operation ValidateAndFetchVehicleDetailsForDiscount.
Processing doc style for operation SubmitVehicleDetailsForDiscount.
Populating WSDL schema NGI_GDTService_Min_MS/gdtservice/com/ngi/ngivrrservice/NGI-GDT_VRR_Service.mxsd.
Creating file NGI_GDTService_Min_MS/gdtservice/com/ngi/ngivrrservice/NGI-GDT_VRR_Service.mxsd in the workspace.
Creating file NGI_GDTService_Min_MS/gdtservice/com/ngi/ngivrrservice/NGI-GDT_VRR_Service_InlineSchema1.mxsd in the workspace.
Copying source WSDL NGI-GDT_VRR_Service.wsdl to NGI-GDT_VRR_Service.wsdl.

Elapsed time processing this message definition file: 0.438 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


