

Importing file: C:\Users\Sudhanreddy\Desktop\NGI_UpdateMOT.wsdl

The WSDL import will proceed with bindings NGI_MOTService_UpdateMOT.
Creating wsdl schema document for file:///C:/Users/Sudhanreddy/Desktop/NGI_UpdateMOT.wsdl.
Parsing wsdl binding {http://MOTService/com/ngi/NGI_UpdateMOT}NGI_MOTService_UpdateMOT.
Parsing wsdl binding input UpdateMOT.
Parsing wsdl binding output UpdateMOT.
Parsing wsdl binding input GetPostalSequenceNumber.
Parsing wsdl binding output GetPostalSequenceNumber.
Processing doc style for operation UpdateMOT.
Processing doc style for operation GetPostalSequenceNumber.
Populating WSDL schema NGI_UpdateMOT.xsd.
Creating file NGI_UpdateMOT.xsd in the workspace.
Creating file NGI_UpdateMOT_InlineSchema1.xsd in the workspace.
Creating file /NGI_UpdateMOT_MS/NGI_UpdateMOT_InlineSchema2.xsd in the workspace.
Copying source WSDL NGI_UpdateMOT.wsdl to NGI_UpdateMOT.wsdl.

Elapsed time processing this message definition file: 0.361 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


