

Importing file: D:\Uma\eGA\GDT_Dashboard_Service_wsdl\ValidateAddressService_Min\ValidateAddressService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL ValidateAddressService.wsdl to ValidateAddressService.wsdl.
The WSDL import will proceed with bindings AddressVerificationServiceImplServiceSoapBinding.
Creating wsdl schema document for file:///D:/Uma/eGA/GDT_Dashboard_Service_wsdl/ValidateAddressService_Min/ValidateAddressService.wsdl.
Parsing wsdl binding {http://service.gdt.egov.crs.integration.cio.gov.bh/}AddressVerificationServiceImplServiceSoapBinding.
Parsing wsdl binding input validateAddress.
Parsing wsdl binding output validateAddress.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation validateAddress.
Populating WSDL schema MS_ValidateAddressService/bh/gov/cio/integration/crs/egov/gdt/service/ValidateAddressService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Uma/eGA/GDT_Dashboard_Service_Staging/MS_ValidateAddressService/MS_ValidateAddressService/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file MS_ValidateAddressService/bh/gov/cio/integration/crs/egov/gdt/service/ValidateAddressService.mxsd in the workspace.
Creating file MS_ValidateAddressService/bh/gov/cio/integration/crs/egov/gdt/service/ValidateAddressService_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 42.691 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


