

Importing file: C:\Users\Thpbsm.IGA\Desktop\CRS\JobApplicationService_1.wsdl

The WSDL import will proceed with bindings ep1.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/CRS/JobApplicationService_1.wsdl.
Parsing wsdl binding {http://tempuri.org/}ep1.
Parsing wsdl binding input GetServiceConfigurations.
Parsing wsdl binding output GetServiceConfigurations.
Parsing wsdl binding input GetWorkConditionsLookup.
Parsing wsdl binding output GetWorkConditionsLookup.
Parsing wsdl binding input GetQualificationCountriesLookup.
Parsing wsdl binding output GetQualificationCountriesLookup.
Parsing wsdl binding input GetQualificationOrganizationsLookup.
Parsing wsdl binding output GetQualificationOrganizationsLookup.
Parsing wsdl binding input GetQualificationSpecializationsLookup.
Parsing wsdl binding output GetQualificationSpecializationsLookup.
Parsing wsdl binding input GetQualificationsLookup.
Parsing wsdl binding output GetQualificationsLookup.
Parsing wsdl binding input GetRequiredAttachmentsLookup.
Parsing wsdl binding output GetRequiredAttachmentsLookup.
Parsing wsdl binding input GetYearsLookup.
Parsing wsdl binding output GetYearsLookup.
Parsing wsdl binding input GetWorkPlaceLookup.
Parsing wsdl binding output GetWorkPlaceLookup.
Parsing wsdl binding input GetProfessionalCertificatesLookup.
Parsing wsdl binding output GetProfessionalCertificatesLookup.
Parsing wsdl binding input GetResignationReasonsLookup.
Parsing wsdl binding output GetResignationReasonsLookup.
Parsing wsdl binding input GetNationalityLookup.
Parsing wsdl binding output GetNationalityLookup.
Parsing wsdl binding input SubmitFile.
Parsing wsdl binding output SubmitFile.
Parsing wsdl binding input SubmitApplication.
Parsing wsdl binding output SubmitApplication.
Parsing wsdl binding input GetSavedApplication.
Parsing wsdl binding output GetSavedApplication.
Parsing wsdl binding input GetAttachmentFile.
Parsing wsdl binding output GetAttachmentFile.
Processing doc style for operation GetServiceConfigurations.
Processing doc style for operation GetWorkConditionsLookup.
Processing doc style for operation GetQualificationCountriesLookup.
Processing doc style for operation GetQualificationOrganizationsLookup.
Processing doc style for operation GetQualificationSpecializationsLookup.
Processing doc style for operation GetQualificationsLookup.
Processing doc style for operation GetRequiredAttachmentsLookup.
Processing doc style for operation GetYearsLookup.
Processing doc style for operation GetWorkPlaceLookup.
Processing doc style for operation GetProfessionalCertificatesLookup.
Processing doc style for operation GetResignationReasonsLookup.
Processing doc style for operation GetNationalityLookup.
Processing doc style for operation SubmitFile.
Processing doc style for operation SubmitApplication.
Processing doc style for operation GetSavedApplication.
Processing doc style for operation GetAttachmentFile.
Populating WSDL schema JobApplicationService_1_wsdl.xsd.
Creating file JobApplicationService_1_wsdl.xsd in the workspace.
Creating file /NGI_CSBJobApplication_CSB_MS/JobApplicationService.xsd in the workspace.
Creating file /NGI_CSBJobApplication_CSB_MS/JobApplicationService_1.xsd in the workspace.
Creating file /NGI_CSBJobApplication_CSB_MS/JobApplicationService_1_2.xsd in the workspace.
Creating file /NGI_CSBJobApplication_CSB_MS/JobApplicationService_1_2_3.xsd in the workspace.
Copying source WSDL JobApplicationService_1.wsdl to JobApplicationService_1.wsdl.
Copying source WSDL JobApplicationService.wsdl to JobApplicationService.wsdl.

Elapsed time processing this message definition file: 1.015 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


