

Importing file: D:\Sudhakar\WorkSpaces\GDT\NGI_VRRElderlyDiscountService_MS\WSDL\VRRElderlyDiscountService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL VRRElderlyDiscountService.wsdl to VRRElderlyDiscountService.wsdl.
The WSDL import will proceed with bindings VRRElderlyDiscountServiceSOAP.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces/GDT/NGI_VRRElderlyDiscountService_MS/WSDL/VRRElderlyDiscountService.wsdl.
Parsing wsdl binding {http://GDTService/com/ngi/VRRElderlyDiscountService}VRRElderlyDiscountServiceSOAP.
Parsing wsdl binding input ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding output ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding input SubmitVehicleDetailsForDiscount.
Parsing wsdl binding output SubmitVehicleDetailsForDiscount.
Parsing wsdl binding input LKUPRegistrationTypesForDiscount.
Parsing wsdl binding output LKUPRegistrationTypesForDiscount.
Processing doc style for operation ValidateAndFetchVehicleDetailsForDiscount.
Processing doc style for operation SubmitVehicleDetailsForDiscount.
Processing doc style for operation LKUPRegistrationTypesForDiscount.
Populating WSDL schema NGI_VRRElderlyDiscountService_MS/gdtservice/com/ngi/vrrelderlydiscountservice/VRRElderlyDiscountService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/GDT/NGI_VRRElderlyDiscountService_MS/NGI_VRRElderlyDiscountService_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_VRRElderlyDiscountService_MS/gdtservice/com/ngi/vrrelderlydiscountservice/VRRElderlyDiscountService.mxsd in the workspace.
Creating file NGI_VRRElderlyDiscountService_MS/gdtservice/com/ngi/vrrelderlydiscountservice/VRRElderlyDiscountService_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 1.035 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


