

Importing file: C:\Users\Sudhanreddy\Desktop\NGI_SmartCardReader.wsdl

The WSDL import will proceed with bindings NGI_SmartCardReaderHttpBinding.
Creating wsdl schema document for file:///C:/Users/Sudhanreddy/Desktop/NGI_SmartCardReader.wsdl.
Parsing wsdl binding {http://smartCardreader.com/NGI_SmartCardReader/}NGI_SmartCardReaderHttpBinding.
Parsing wsdl binding input LKUPDeliveryTypes.
Parsing wsdl binding output LKUPDeliveryTypes.
Parsing wsdl binding input LKUPBranches.
Parsing wsdl binding output LKUPBranches.
Parsing wsdl binding input SubmitSmartCardApplicationDetails.
Parsing wsdl binding output SubmitSmartCardApplicationDetails.
Processing doc style for operation LKUPDeliveryTypes.
Processing doc style for operation LKUPBranches.
Processing doc style for operation SubmitSmartCardApplicationDetails.
Populating WSDL schema NGI_SmartCardReader.xsd.
Creating file NGI_SmartCardReader.xsd in the workspace.
Creating file NGI_SmartCardReader_InlineSchema1.xsd in the workspace.
Copying source WSDL NGI_SmartCardReader.wsdl to NGI_SmartCardReader.wsdl.

Elapsed time processing this message definition file: 0.312 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


