

Importing file: C:\Users\thpbvp\Desktop\Venkat\NGI\Email Web Service\NGI_eMailWebService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_eMailWebService.wsdl to NGI_eMailWebService.wsdl.
The WSDL import will proceed with bindings NGI_eMailWebServiceBinding.
Creating wsdl schema document for file:///C:/Users/thpbvp/Desktop/Venkat/NGI/Email Web Service/NGI_eMailWebService.wsdl.
Parsing wsdl binding {http://NGIService/com/ngi/NGI_eMailWebService}NGI_eMailWebServiceBinding.
Parsing wsdl binding input SendeMail.
Parsing wsdl binding output SendeMail.
Processing doc style for operation SendeMail.
Populating WSDL schema NGI_EmailWebService_MS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/thpbvp/IBM/wmbt70/EmailWebService/NGI_EmailWebService_MS/NGI_EmailWebService_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_EmailWebService_MS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService.mxsd in the workspace.
Creating file NGI_EmailWebService_MS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 31.124 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


