

Importing file: C:\Users\Thpbsm.IGA\Desktop\New Folder\EmploymentBasicDetailsService_1.wsdl

The WSDL import will proceed with bindings RetrieveEmploymentBasicDetailsServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/New Folder/EmploymentBasicDetailsService_1.wsdl.
Parsing wsdl binding {http://service.csb.egov.crs.integration.cio.gov.bh/}RetrieveEmploymentBasicDetailsServiceSoapBinding.
Parsing wsdl binding input RetrieveEmploymentBasicDetails.
Parsing wsdl binding output RetrieveEmploymentBasicDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation RetrieveEmploymentBasicDetails.
Populating WSDL schema EmploymentBasicDetailsService_1.xsd.
Creating file EmploymentBasicDetailsService_1.xsd in the workspace.
Creating file EmploymentBasicDetailsService_1_InlineSchema1.xsd in the workspace.
Copying source WSDL EmploymentBasicDetailsService_1.wsdl to EmploymentBasicDetailsService_1.wsdl.

Elapsed time processing this message definition file: 0.239 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


