

Importing file: D:\Sudhakar\WorkSpaces\temp\NGI_ReissueDrivingLicense_MS\WSDL\NGI_ReissueDrivingLicense.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_ReissueDrivingLicense.wsdl to NGI_ReissueDrivingLicense.wsdl.
The WSDL import will proceed with bindings NGI_ReissueDrivingLicenseHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces/temp/NGI_ReissueDrivingLicense_MS/WSDL/NGI_ReissueDrivingLicense.wsdl.
Parsing wsdl binding {http://NGIGDT.com/NGIReissueDrivingLicenseService/}NGI_ReissueDrivingLicenseHttpBinding.
Parsing wsdl binding input LKUPLicenseTypes.
Parsing wsdl binding output LKUPLicenseTypes.
Parsing wsdl binding input LKUPLicenseCategoryType.
Parsing wsdl binding output LKUPLicenseCategoryType.
Parsing wsdl binding input LKUPLicenseIssuanceType.
Parsing wsdl binding output LKUPLicenseIssuanceType.
Parsing wsdl binding input ValidateReissueLicenseDetails.
Parsing wsdl binding output ValidateReissueLicenseDetails.
Parsing wsdl binding input ValidateAddress.
Parsing wsdl binding output ValidateAddress.
Parsing wsdl binding input SubmitReissueLicenseDetails.
Parsing wsdl binding output SubmitReissueLicenseDetails.
Parsing wsdl binding input BlockReissueLicenseDetails.
Parsing wsdl binding output BlockReissueLicenseDetails.
Parsing wsdl binding input ReleaseReissueLicenseDetails.
Parsing wsdl binding output ReleaseReissueLicenseDetails.
Processing doc style for operation LKUPLicenseTypes.
Processing doc style for operation LKUPLicenseCategoryType.
Processing doc style for operation LKUPLicenseIssuanceType.
Processing doc style for operation ValidateReissueLicenseDetails.
Processing doc style for operation ValidateAddress.
Processing doc style for operation SubmitReissueLicenseDetails.
Processing doc style for operation BlockReissueLicenseDetails.
Processing doc style for operation ReleaseReissueLicenseDetails.
Populating WSDL schema NGI_ReissueDrivingLicense_MS/com/ngigdt/ngireissuedrivinglicenseservice/NGI_ReissueDrivingLicense.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/temp/NGI_ReissueDrivingLicense_MS/NGI_ReissueDrivingLicense_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_ReissueDrivingLicense_MS/com/ngigdt/ngireissuedrivinglicenseservice/NGI_ReissueDrivingLicense.mxsd in the workspace.
Creating file NGI_ReissueDrivingLicense_MS/com/ngigdt/ngireissuedrivinglicenseservice/NGI_ReissueDrivingLicense_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 1.441 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


