

Importing file: D:\Sudhakar\WorkSpaces\GDT\NGI_VRR_Service_NGI_MS\importFiles\NGI-GDT_VRR_Service.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI-GDT_VRR_Service.wsdl to NGI-GDT_VRR_Service.wsdl.
The WSDL import will proceed with bindings NGI_VRRServiceHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces/GDT/NGI_VRR_Service_NGI_MS/importFiles/NGI-GDT_VRR_Service.wsdl.
Parsing wsdl binding {http://GDTService/com/ngi/NGI_VRRService}NGI_VRRServiceHttpBinding.
Parsing wsdl binding input RetrieveVRRDetails.
Parsing wsdl binding output RetrieveVRRDetails.
Parsing wsdl binding input SubmitVRRDetails.
Parsing wsdl binding output SubmitVRRDetails.
Parsing wsdl binding input LKUPRegistrationTypes.
Parsing wsdl binding output LKUPRegistrationTypes.
Parsing wsdl binding input LKUPIDTypes.
Parsing wsdl binding output LKUPIDTypes.
Parsing wsdl binding input ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding output ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding input SubmitVehicleDetailsForDiscount.
Parsing wsdl binding output SubmitVehicleDetailsForDiscount.
Processing doc style for operation RetrieveVRRDetails.
Processing doc style for operation SubmitVRRDetails.
Processing doc style for operation LKUPRegistrationTypes.
Processing doc style for operation LKUPIDTypes.
Processing doc style for operation ValidateAndFetchVehicleDetailsForDiscount.
Processing doc style for operation SubmitVehicleDetailsForDiscount.
Populating WSDL schema NGI_VRR_Service_NGI_MS/gdtservice/com/ngi/ngivrrservice/NGI-GDT_VRR_Service.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/GDT/NGI_VRR_Service_NGI_MS/NGI_VRR_Service_NGI_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_VRR_Service_NGI_MS/gdtservice/com/ngi/ngivrrservice/NGI-GDT_VRR_Service.mxsd in the workspace.
Creating file NGI_VRR_Service_NGI_MS/gdtservice/com/ngi/ngivrrservice/NGI-GDT_VRR_Service_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 31.918 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


