

Importing file: C:\Users\thpbvp\Desktop\GDT\VRR\NGI_VRRService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Parsing wsdl binding {http://GDTService/com/ngi/NGI_VRRService}NGI_VRRServiceHttpBinding.
Parsing wsdl binding input RetrieveVRRDetails.
Parsing wsdl binding output RetrieveVRRDetails.
Parsing wsdl binding input SubmitVRRDetails.
Parsing wsdl binding output SubmitVRRDetails.
Parsing wsdl binding input LKUPRegistrationTypes.
Parsing wsdl binding output LKUPRegistrationTypes.
Parsing wsdl binding input LKUPIDTypes.
Parsing wsdl binding output LKUPIDTypes.
Parsing wsdl binding input ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding output ValidateAndFetchVehicleDetailsForDiscount.
Parsing wsdl binding input SubmitVehicleDetailsForDiscount.
Parsing wsdl binding output SubmitVehicleDetailsForDiscount.
