

Importing file: C:\Users\Thpbsm.IGA\Desktop\NGI_CSBJobApplication.wsdl

The WSDL import will proceed with bindings NGI_CSBJobApplicationHttpBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NGI_CSBJobApplication.wsdl.
Parsing wsdl binding {http://com/ngi/csb/NGI_CSBJobApplication}NGI_CSBJobApplicationHttpBinding.
Parsing wsdl binding input ValidateUserEligibility.
Parsing wsdl binding output ValidateUserEligibility.
Parsing wsdl binding input SubmitJobApplication.
Parsing wsdl binding output SubmitJobApplication.
Parsing wsdl binding input UploadAttachment.
Parsing wsdl binding output UploadAttachment.
Parsing wsdl binding input GetAttachment.
Parsing wsdl binding output GetAttachment.
Parsing wsdl binding input LKUPRequiredAttachments.
Parsing wsdl binding output LKUPRequiredAttachments.
Parsing wsdl binding input LKUPWorkConditions.
Parsing wsdl binding output LKUPWorkConditions.
Parsing wsdl binding input LKUPYears.
Parsing wsdl binding output LKUPYears.
Parsing wsdl binding input LKUPQualification.
Parsing wsdl binding output LKUPQualification.
Parsing wsdl binding input LKUPSpecialization.
Parsing wsdl binding output LKUPSpecialization.
Parsing wsdl binding input LKUPEducationalInstitutions.
Parsing wsdl binding output LKUPEducationalInstitutions.
Parsing wsdl binding input LKUPTrainingList.
Parsing wsdl binding output LKUPTrainingList.
Parsing wsdl binding input LKUPWorkPlaceList.
Parsing wsdl binding output LKUPWorkPlaceList.
Parsing wsdl binding input LKUPResignationReasons.
Parsing wsdl binding output LKUPResignationReasons.
Parsing wsdl binding input LKUPNationality.
Parsing wsdl binding output LKUPNationality.
Parsing wsdl binding input LKUPServiceConfigurations.
Parsing wsdl binding output LKUPServiceConfigurations.
Processing doc style for operation ValidateUserEligibility.
Processing doc style for operation SubmitJobApplication.
Processing doc style for operation UploadAttachment.
Processing doc style for operation GetAttachment.
Processing doc style for operation LKUPRequiredAttachments.
Processing doc style for operation LKUPWorkConditions.
Processing doc style for operation LKUPYears.
Processing doc style for operation LKUPQualification.
Processing doc style for operation LKUPSpecialization.
Processing doc style for operation LKUPEducationalInstitutions.
Processing doc style for operation LKUPTrainingList.
Processing doc style for operation LKUPWorkPlaceList.
Processing doc style for operation LKUPResignationReasons.
Processing doc style for operation LKUPNationality.
Processing doc style for operation LKUPServiceConfigurations.
Populating WSDL schema NGI_CSBJobApplication.xsd.
Creating file NGI_CSBJobApplication.xsd in the workspace.
Creating file /NGI_CSBJobApplication_MS/NGI_CSBJobApplicationService.xsd in the workspace.
Copying source WSDL NGI_CSBJobApplication.wsdl to NGI_CSBJobApplication.wsdl.

Elapsed time processing this message definition file: 0.245 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


