#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#

NO_ID=Could not determine Token ID from RequestSecurityTokenResponse
NO_ENTROPY=Could not find Entropy in RequestSecurityTokenResponse
DERIVED_KEY_ERROR=Exception while trying to create secret key from RequestSecurityTokenResponse
ENCRYPTED_KEY_ERROR=Exception while trying to decrypt key from RequestSecurityTokenResponse
VALIDATION_FAILED=Validation of security token failed: {0}
NO_USER_PASSWORD=No user name and/or password is available, name: {0}, password: {1}
